HazeWP/HazeWP/HistoryControl.xaml

<UserControl x:Class="HazeWP.HistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="160" d:DesignWidth="160"
    x:Name="historyControl">

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10,10">
        <StackPanel>
            <Grid Width="110" Height="110">
                <Ellipse Fill="{Binding Color, ElementName=historyControl}" />
                <TextBlock Text="{Binding PSI, ElementName=historyControl}" Foreground="Black" FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <TextBlock Text="{Binding TimeDiff, ElementName=historyControl}" Foreground="Black" HorizontalAlignment="Center" />
        </StackPanel>
        <Grid Width="45" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Ellipse Fill="{Binding ColorDiff, ElementName=historyControl}" />
            <TextBlock Text="{Binding PSIDiff, ElementName=historyControl}" Foreground="Black" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>