HazeWP/HazeWP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HazeWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="LoadingAnimation" Completed="LoadingAnimation_Completed">
            <DoubleAnimation Duration="0:0:2" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="LoadingImage" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="UnloadingAnimation" Completed="UnloadingAnimation_Completed">
            <DoubleAnimation Duration="0:0:0" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="LoadingImage" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AdvertisementGrid" Grid.Row="0" HorizontalAlignment="Center" Background="#FFDADADA">
            <ad:AdControl x:Name="AdControl" Width="480" Height="80" />
        </Grid>
        
        <TextBlock x:Name="ApplicationTitle" Margin="12,5" Grid.Row="1" HorizontalAlignment="Right" Text="Haze MY" Foreground="Black" FontWeight="ExtraBlack" FontSize="32" FontFamily="/HazeWP;component/Fonts/Fonts.zip#Andy"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2">
            <Grid x:Name="DataGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Width="480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <toolkit:ListPicker x:Name="LocationListPicker" Background="Transparent" BorderBrush="Transparent">
                    <toolkit:ListPicker.FullModeHeader>
                        Location
                    </toolkit:ListPicker.FullModeHeader>
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Center" FontFamily="/HazeWP;component/Fonts/Fonts.zip#Segoe Print" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeNormal}" />
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="28" Margin="0,10" />
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>

                <TextBlock x:Name="UpdateText" Foreground="Black" HorizontalAlignment="Center" FontFamily="/HazeWP;component/Fonts/Fonts.zip#Segoe Print" FontSize="{StaticResource PhoneFontSizeSmall}" Grid.Row="1" />
                <Grid Margin="0,10" Grid.Row="2">
                    <Grid Width="160" Height="160">
                        <Ellipse x:Name="PSINowEllipse" />
                        <TextBlock x:Name="PSINowText" Foreground="Black" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>

                <Grid x:Name="LoadingPanel" Grid.Row="1" Grid.RowSpan="3" Background="#FFDADADA" Visibility="Visible">
                    <Image x:Name="LoadingImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Assets/Cloud.png" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                    </Image>
                </Grid>
            </Grid>

            <StackPanel VerticalAlignment="Bottom">
                <Grid x:Name="HistoryTextGrid" Background="CornflowerBlue" Opacity="0.7" Tap="HistoryTextGrid_Tap">
                    <TextBlock Text="History" Foreground="Azure" Margin="12,15" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                </Grid>
                <Grid x:Name="HistoryGridView" Visibility="Collapsed">
                    <Grid Background="CornflowerBlue" Opacity="0.7" />
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="Auto">
                        <StackPanel x:Name="HistoryStack" Orientation="Horizontal">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="MenuButtons" Background="BlueViolet" Opacity="0.7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Background="BlueViolet" Opacity="0.7" Grid.ColumnSpan="3" />
                    <StackPanel x:Name="RefreshButton" Margin="0,0,0,5" HorizontalAlignment="Center" Grid.Column="0" Tap="RefreshButton_Tap">
                        <Image Margin="0,-15,0,0" Height="120" VerticalAlignment="Center" Source="/Assets/AppBar/refresh.png" />
                        <TextBlock Text="refresh" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-25,0,0" />
                    </StackPanel>
                    <StackPanel x:Name="SettingsButton" Margin="0,0,0,5" HorizontalAlignment="Center" Grid.Column="1" Tap="SettingsButton_Tap">
                        <Image Margin="0,-15,0,0" Height="120" VerticalAlignment="Center" Source="/Assets/AppBar/settings.png" />
                        <TextBlock Text="settings" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-25,0,0" />
                    </StackPanel>
                    <StackPanel x:Name="ShareButton" Margin="0,0,0,5" HorizontalAlignment="Center" Grid.Column="2" Tap="ShareButton_Tap">
                        <Image Margin="0,-15,0,0" Height="120" VerticalAlignment="Center" Source="/Assets/AppBar/share.png" />
                        <TextBlock Text="share" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-25,0,0" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>