HazeWin8/HazeWin8/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="HazeWin8.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HazeWin8"
    xmlns:common="using:HazeWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Haze MY</x:String>
        <CollectionViewSource x:Name="collectionViewSource" IsSourceGrouped="true"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush Opacity="0.8" Stretch="Fill" ImageSource="Assets/Background.png"/>
            </Grid.Background>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                            IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="Black" FontFamily="Segoe Print"/>
        </Grid>

        <SemanticZoom x:Name="HazeSemanticZoom" 
                      Grid.Row="1" 
                      ViewChangeStarted="HazeSemanticZoom_ViewChangeStarted">
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="HazeZoomedInGridView"
                          Padding="110,0,0,0" 
                          ItemsSource="{Binding Source={StaticResource collectionViewSource}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="SemiBold" FontFamily="Segoe Print" Foreground="Black"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Fill">
                                <Grid Width="250" Height="500">
                                    <Grid Background="AntiqueWhite" Opacity="0.5" />
                                    <TextBlock Text="{Binding Location}" FontSize="24" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="WrapWholeWords" FontFamily="Segoe Print" Margin="0" HorizontalAlignment="Center" Foreground="Black"/>
                                    <Grid Width="225" Height="225" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100">
                                        <Ellipse Fill="{Binding Color}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="225" Height="225" />
                                        <TextBlock Text="{Binding PSI}" FontSize="72" TextAlignment="Center" FontFamily="Segoe Print" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                    </Grid>
                                    <TextBlock Text="{Binding TimeDiff}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Segoe Print" Foreground="Black"/>
                                </Grid>
                            </Viewbox>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView Padding="110,0,0,0" 
                          ItemsSource="{Binding Source={StaticResource collectionViewSource}}">
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="SemiBold" FontFamily="Segoe Print" Foreground="Black"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="None">
                                <Grid Width="250" Height="100">
                                    <Grid Background="AntiqueWhite" Opacity="0.5" />
                                    <TextBlock Text="{Binding Location}" FontSize="24" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="WrapWholeWords" FontFamily="Segoe Print" Margin="0" HorizontalAlignment="Center" Foreground="Black"/>
                                </Grid>
                            </Viewbox>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
