HazeWin8/HazeWin8/PrivacyFlyout.xaml

<SettingsFlyout
    x:Class="HazeWin8.PrivacyFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HazeWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="PrivacyFlyout"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Privacy Policy" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <Run Text="This application does not collect, store nor transmit any personally identifying information"/>
                <Run Text=". "/>
                <Run Text="No information will be used to identify you, nor your browsing behavior, as this application lets you browse through content anonymously. Ads delivered in this application are via the Microsoft Advertising. No information will be published or disclosed."/>
            </TextBlock>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->
        <StackPanel Margin="0, 30, 0, 0">
            
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Support" />
            
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left">
                            	<Run Text="This application was created to deal with the haze problem occurring in Malaysia, and if you encounter any problem while using the app, feel free to drop me an email at "/>
            </TextBlock>
            <HyperlinkButton Padding="-5,0,0,0" Margin="0,0,0,0" Content="blty_2312@hotmail.my" HorizontalAlignment="Left" Click="HyperlinkButton_Click"/>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
