HazeWin10/HazeMY/HazeMY/Views/MainPage.xaml

<Page
    x:Class="HazeMY.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HazeMY.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2b6d76b9888bc51c05dbc2f2b4c9db69.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Visible'}">
                <ProgressRing IsActive="True" Width="{Binding ActualWidth, ElementName=HistoryGrid}" Height="{Binding ActualWidth, ElementName=HistoryGrid}" />
            </Grid>

            <Grid>
                <TextBlock x:Name="LocationTextBlock" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding SelectedLocation}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="LastUpdateTextBlock" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center"  Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Collapsed'}">
                    <Run Text="Last updated at" />
                    <Run Text="{Binding HazeWithHistory.Haze.TimeDiff}" />
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Collapsed'}">
                <Ellipse Fill="{Binding HazeWithHistory.Haze.Color}" Width="{Binding ActualWidth, ElementName=HistoryGrid}" Height="{Binding ActualWidth, ElementName=HistoryGrid}" />
                <TextBlock x:Name="PsiTextBlock" Text="{Binding HazeWithHistory.Haze.PSI}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="138" />
            </Grid>
        </Grid>

        <Grid x:Name="HistoryGrid" Grid.Column="1">
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Visible'}">
                <ProgressRing IsActive="True" Width="{Binding ActualWidth, ElementName=HistoryGrid}" Height="{Binding ActualWidth, ElementName=HistoryGrid}" />
            </Grid>

            <ListView x:Name="HistoryListView" ItemsSource="{Binding HazeWithHistory.Histories}" IsItemClickEnabled="False" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Collapsed'}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Ellipse Fill="{Binding Color}" Width="{Binding FontSize, ElementName=LocationTextBlock}" Height="{Binding FontSize, ElementName=LocationTextBlock}" />
                                <TextBlock Text="{Binding PSI}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock VerticalAlignment="Center" Margin="10,0" Style="{StaticResource TitleTextBlockStyle}">
                                    <Run Text="at" />
                                    <Run Text="{Binding TimeDiff}" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <SplitView x:Name="SplitView" HorizontalAlignment="Left" DisplayMode="CompactOverlay" Tapped="SplitView_Tapped">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="48" Height="48" Background="Transparent" />
                    <ListView x:Name="LocationListView" Grid.Row="1" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" ItemsSource="{Binding LocationListDisplay}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" Visibility="{Binding IsPaneOpen, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SplitView}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
